
#################################
#           Fading              #
#################################

fading = false
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 3

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;

 opacity-rule = [
	"100:class_g= 'Rofi'",
	"100:class_g= 'Alacritty'"
];


#################################
#     Background-Blurring       #
#################################

#blur-method = "dual_kawase"
#blur-size = 30
#blur-kern = "11x11gaussian";

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true

mark-wmwin-focused = false;
mark-ovredir-focused = false
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

corner-radius = 8.0;

rounded-corners-exclude = [ 
	"class_g = 'polybar'",
	"window_type = 'dock'"
];
