configuration {

	font: "JetBrains Mono 10";
	width: 30;
	line-margin: 10;
	lines: 6;
	columns: 2;

    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

* {
	background-light: #69575a;
	background: #3b3133;
    foreground:  #e1fff2;
    backlight: #ccffeedd;
	borders: #B3172E;

    background-color:  transparent;
    
    highlight:     underline bold #eceff4;

    transparent: rgba(46,52,64,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 0px;
    border:  2px;
    border-radius: 6px;
	border-color: @borders;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @foreground;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @background;
}

inputbar {
    color: @foreground;
    padding: 11px;
    background-color: @background;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @background;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: @foreground;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 1px 1px 6px 6px;
    border-color: @borders; /*@nord10;*/
    border: 1px 1px 1px 1px;
    background-color: @background;
    dynamic: false;
}

element text  {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: @foreground;
}

element selected.normal, element-text selected.normal{
	background-color: @background-light; 
	text-color: @foreground;
}

element-text, element-icon, element alternate.normal{
	background-color: @background;
    text-color:       @foreground;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
